amqp==2.2.2
anyjson==0.3.3
appdirs==1.4.3
billiard==3.5.0.3
celery==4.1.0
Django==2.0.1
django-celery==3.2.2
django-cors-headers==2.1.0
django-filter==1.1.0
django-mail-templated==2.6.5
django-model-utils==3.1.1
django-modeltranslation==0.12.2
django-notifications-hq==1.3
django-registration-redux==2.1
django-reversion==2.0.13
django-revision==0.1.6
django-rosetta==0.8.1
django-widget-tweaks==1.4.1
djangorestframework==3.7.7
gitdb2==2.0.3
GitPython==2.1.8
jsonfield==2.0.2
kombu==4.1.0
packaging==16.8
Pillow==5.0.0
pkg-resources==0.0.0
psycopg2==2.7.3.2
pyparsing==2.2.0
pytz==2017.3
six==1.11.0
smmap2==2.0.3
vine==1.1.4
